BOT_TOKEN=6526392517:AAHNLYrlESDhuZYhBN83x5m-3zTBzCZ0sdQ
BASE_URL=http://127.0.0.1:8000/

SECRET_KEY=test_jfG62ymB5kzakRvq2rc9FbzccGGCjwIn5qONFuNiyNk
ACCOUNT_ID=210005
BUSINESS_INN=000000

BOT_NAME=marketplacedjangobot

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres