BOT_TOKEN=
BASE_URL=

SECRET_KEY=test_и_т.д.
ACCOUNT_ID=
BUSINESS_INN=

BOT_NAME=название_вашего_бота (Например: @myawesomebot, только без "@")

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
